NEXT_PUBLIC_SUPABASE_URL=https://xenqftfuzetrylpogjsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbnFmdGZ1emV0cnlscG9nanNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0MTkwMzYsImV4cCI6MjAwNDk5NTAzNn0.1APhy7bfaqpI0fqSYd6qEGYODTPgt5kU6qmIKWGB1Z0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbnFmdGZ1emV0cnlscG9nanNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTQxOTAzNiwiZXhwIjoyMDA0OTk1MDM2fQ.ON8uevehLhpi8ZXiHoIP-JmPA2BoG-JuUbk_FSJ9Y2M


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NVTmxSBAiRm7nTZkrgoEZMm447ngOW9e1NyUmDEwPQiWdnqUqnE8ZjNw7vPl9ROBWGNot40V2QKlumAC0Zv0FNz00pjaecxlE
STRIPE_SECRET_KEY=sk_test_51NVTmxSBAiRm7nTZxn6IkbvhhytxdolsHG6D6v4HxYvJ5IGXNRsUIFC7sEAIOiRy1A83n3LXI8j46PfvCgno00Mz00wTwvlaCa
STRIPE_WEBHOOK_SECRET=whsec_ba84089c5acb161a08809506db89b6c2de26763b04adfe1403eb863271c2ae9b